//В текущем примере мы указывали значение массива вручную. 
//А сейчас перепишем этот код с использованием генератора 
//псевдослучайных чисел с использованием методов. Мы потренируем то, 
//каким образом можно взять, например, метод, передать в него массив 
//и заполнить массив нужным количеством элементов. На следующем этапе опишем метод, 
//который будет выводить все элементы по порядку. 
//Затем превратим наш код поиска нужного индекса в метод.

int[] array = new int[10]; //Запомним новую конструкцию new int [10], 
                           //которая дословно означает «создай новый массив, где будет 10 элементов». 
                           //По умолчанию, кстати, он будет наполнен нулями
//Чтобы заполнить массив случайными числами, воспользуемся методом, который опишем сами:

void FillArray(int[] collection)    //Начнём с ключевого слова void. Далее дадим наименование нашему методу. 
                  //В качестве аргумента будет приниматься какая-то коллекция, то есть аргумент collection
{
int length = collection.Length; //Затем нам надо получить длину нашего массива.
int index = 0;                   //обозначим текущую позицию
    while (index < length)
    {
    collection[index] = new Random().Next(1, 10); //обратимся к аргументу collection на позицию index 
                                //и положим туда новое случайное число — целое число из диапазона 1–10.
    Index++;
    }
}


void PrintArray(int[] col)    //Начнём с ключевого слова void. Далее дадим наименование нашему методу. 
                  //В качестве аргумента будет приниматься какая-то коллекция, то есть аргумент col
{
int length = col.Length; //Затем нам надо получить длину нашего массива.
int position = 0;       //обозначим текущую позицию
    while (position < length)
    {
    Console.WriteLine(col[position]); //выведем через Console.WriteLine значение текущего элемента, 
                                      //то есть col[position]
    Index++;
    }
}

//Если метод ничего не возвращает, он называется void-методом. 
//Обратите внимание, что в этом случае в коде оператор return не используется

int [] array = new int [10];    //здесь мы определили массив и указали что он будет состоять из 10 элементов
//далее можем запустить методы последовательно

FillArray(array);   //вызвали метод FillArray, который заполнил массив

PrintArray(array);  //вызвали метод PrintArray который распечатал массив







